<?php

return [
    "profile_information" => "Інформація про профіль",
    "actions" => "Дії",
    "administrator" => "Адміністратор",
    "add_user" => "Додати користувача",
    "delete" => "Видалити",
    "edit" => "Редагувати",
    "search" => "Пошук",
    "role" => "Роль",
    "settings" => "Налаштування",
    "sign_out" => "Вихід",
    "profile" => "Профіль",
    "name" => "Ім'я",
    "email" => "Електронна пошта",
    "password" => "Пароль",
    "update_password" => "Оновити пароль",
    "current_password" => "Поточний пароль",
    "old_password" => "Старий пароль",
    "new_password" => "Новий пароль",
    "new_password_confirmation" => "Підтвердіть новий пароль",
    "saved" => "Збережено",
    "save" => "Зберегти",
    "code" => "Код",
    "enable" => "Увімкнути",
    "confirm" => "Підтвердити",
    "cancel" => "Скасувати",
    "done" => "Готово",
    "disable" => "Вимкнути",
    "unknown" => "Невідомо",
    "user_name" => "Ім'я користувача",
    "this_device" => "Цей пристрій",
    "last_active" => "Остання активність",
    "delete_account" => "Видалити обліковий запис",
    "permanently_delete_your_account" => "Назавжди видалити обліковий запис",
    "regenerate_recovery_codes" => "Перегенерувати коди відновлення",
    "show_recovery_codes" => "Показати коди відновлення",
    "two_factor_authentication" => "Двофакторна автентифікація",
    "browser_sessions" => "Сесії браузера",
    "log_out_other_browser_sessions" => "Вийти з інших сеансів браузера",
    "finish_enabling_two_factor_authentication" => "Закінчити увімкнення двофакторної автентифікації",
    "you_have_enabled_two_factor_authentication" => "Ви ввімкнули двофакторну автентифікацію",
    "the_password_field_is_required" => "Поле пароля є обов'язковим",
    "the_current_password_field_is_required" => "Поле поточного пароля є обов'язковим",
    "you_have_not_enabled_two_factor_authentication" => "Ви не ввімкнули двофакторну автентифікацію",
    "the_provided_password_does_not_match_your_current_password" => "Наданий пароль не збігається з вашим поточним паролем",
    "update_your_accounts_profile_information_and_email_address" => "Оновіть інформацію про профіль облікового запису та адресу електронної пошти",
    "manage_and_log_out_your_active_sessions_on_other_browsers_and_devices" => "Керування та вихід з активних сесій на інших браузерах та пристроях.",
    "Ensure your account is using a long, random password to stay secure" => "Переконайтеся, що ваш обліковий запис використовує довгий випадковий пароль для захисту",
    "Add additional security to your account using two factor authentication" => "Додайте додатковий захист свого облікового запису за допомогою двофакторної автентифікації.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application" => "Якщо двофакторна автентифікація увімкнена, вам буде запропоновано ввести безпечний випадковий токен під час автентифікації. Ви можете отримати цей токен з програми Google Authenticator на вашому телефоні",
    "To finish enabling two factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code" => "Щоб завершити ввімкнення двофакторної автентифікації, відскануйте наступний QR-код за допомогою програми або введіть ключ налаштування та згенерований OTP-код.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key" => "Двофакторна автентифікація увімкнена. Відскануйте цей QR-код за допомогою програми-автентифікатора вашого телефону або введіть ключ налаштування",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost" => "Зберігайте ці коди відновлення в безпечному менеджері паролів. Вони можуть бути використані для відновлення доступу до вашого облікового запису, якщо пристрій двофакторної автентифікації загублено",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some
    of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account
    has been compromised, you should also update your password." => "За необхідності ви можете вийти з усіх інших сеансів браузера на всіх ваших пристроях. Деякі
    з ваших останніх сесій перераховані нижче; однак цей список може бути неповним. Якщо ви вважаєте, що ваш обліковий запис
    був скомпрометований, вам також слід оновити свій пароль.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." => "Будь ласка, введіть пароль, щоб підтвердити, що ви хочете вийти з інших сеансів вашого браузера на всіх ваших пристроях.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." => "Після видалення вашого облікового запису всі його ресурси та дані будуть видалені назавжди. Перш ніж видалите ваш обліковий запис, будь ласка, завантажте всі дані або інформацію, які ви хочете зберегти.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account" => "Ви впевнені, що хочете видалити свій обліковий запис? Після видалення вашого акаунта всі його ресурси і дані будуть безповоротно видалені. Будь ласка, введіть свій пароль, щоб підтвердити, що ви хочете назавжди видалити свій обліковий запис."
];